<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b0k-6h-ilb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vlv-p1-Moe">
            <objects>
                <viewController id="b0k-6h-ilb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVg-L9-dsi"/>
                        <viewControllerLayoutGuide type="bottom" id="p5q-vZ-09h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlQ-Xj-SX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-mp-jqx">
                                <rect key="frame" x="251" y="239.5" width="98" height="30"/>
                                <state key="normal" title="Make Request"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-Iw-eDI">
                                <rect key="frame" x="276" y="289.5" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Bh-Iw-eDI" firstAttribute="centerX" secondItem="wlQ-Xj-SX2" secondAttribute="centerX" id="9Pj-WK-Ifn"/>
                            <constraint firstItem="3Bh-Iw-eDI" firstAttribute="top" secondItem="rnH-mp-jqx" secondAttribute="bottom" constant="20" id="Oa2-5x-t7H"/>
                            <constraint firstItem="rnH-mp-jqx" firstAttribute="top" secondItem="HVg-L9-dsi" secondAttribute="bottom" constant="120" id="cSF-7N-XNy"/>
                            <constraint firstItem="rnH-mp-jqx" firstAttribute="centerX" secondItem="wlQ-Xj-SX2" secondAttribute="centerX" id="eM5-Iz-lI6"/>
                            <constraint firstItem="3Bh-Iw-eDI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wlQ-Xj-SX2" secondAttribute="leading" constant="20" id="ipK-4T-kcA"/>
                            <constraint firstItem="3Bh-Iw-eDI" firstAttribute="centerY" secondItem="wlQ-Xj-SX2" secondAttribute="centerY" id="ub7-ZB-WJg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Bh-Iw-eDI" secondAttribute="trailing" constant="20" id="zkr-Ga-vmU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cSF-7N-XNy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="rnH-mp-jqx" id="Es9-f4-vmv"/>
                        <outlet property="label" destination="3Bh-Iw-eDI" id="Inm-LC-czd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyC-Ea-F4H" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
